{
  "name": "cbt-man-ic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/ensure-env.js && next dev",
    "build": "node scripts/ensure-env.js && prisma generate && node scripts/deploy-migrations.js && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/ensure-env.js && prisma generate",
    "db:sqlite": "node scripts/switch-db.js sqlite && npx prisma generate",
    "db:supabase": "node scripts/switch-db.js supabase && npx prisma generate",
    "seed": "prisma db seed",
    "import:pdf": "npx tsx scripts/import-pdf.ts",
    "verify:pdf": "tsx scripts/verify-pdf.ts",
    "verify:api": "node scripts/verify-api.mjs",
    "verify:e2e": "node scripts/verify-e2e.mjs",
    "verify:docs": "tsx scripts/verify-documents.ts",
    "verify:ui": "node scripts/verify-ui.mjs",
    "cleanup:e2e": "tsx scripts/cleanup-e2e.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "0.1.80",
    "@prisma/client": "^6.19.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "nodemailer": "^10.0.13",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "5.4.296",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright": "^1.63.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
